<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一个困扰好久的问题，倾斜图片的旋转这个问题就是旋转一个倾斜的图片A，其实这个图片A属于图片B，A只是图片B的一个区域部分。当时是对B图片取出A区域的图片，并进行了后续的处理。然后就拿给了导师看。导师说要是图片是斜的呢？？？？？脸？？？     因为处理的这一批的图片全是正的，后来老师发来一张图片（前线拍的图片）  我看了一下，我擦，这么斜的吗？这是以前的图片（#号代替了图片 &amp;gt;号代替了图片的">
<meta property="og:type" content="article">
<meta property="og:title" content="咚咚锵小站">
<meta property="og:url" content="https://github.com/ActonMartin/2019/05/14/旋转最小矩形/index.html">
<meta property="og:site_name" content="咚咚锵小站">
<meta property="og:description" content="一个困扰好久的问题，倾斜图片的旋转这个问题就是旋转一个倾斜的图片A，其实这个图片A属于图片B，A只是图片B的一个区域部分。当时是对B图片取出A区域的图片，并进行了后续的处理。然后就拿给了导师看。导师说要是图片是斜的呢？？？？？脸？？？     因为处理的这一批的图片全是正的，后来老师发来一张图片（前线拍的图片）  我看了一下，我擦，这么斜的吗？这是以前的图片（#号代替了图片 &amp;gt;号代替了图片的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T13:37:10.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="咚咚锵小站">
<meta name="twitter:description" content="一个困扰好久的问题，倾斜图片的旋转这个问题就是旋转一个倾斜的图片A，其实这个图片A属于图片B，A只是图片B的一个区域部分。当时是对B图片取出A区域的图片，并进行了后续的处理。然后就拿给了导师看。导师说要是图片是斜的呢？？？？？脸？？？     因为处理的这一批的图片全是正的，后来老师发来一张图片（前线拍的图片）  我看了一下，我擦，这么斜的吗？这是以前的图片（#号代替了图片 &amp;gt;号代替了图片的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ActonMartin/2019/05/14/旋转最小矩形/">





  <title> | 咚咚锵小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咚咚锵小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/ActonMartin/2019/05/14/旋转最小矩形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ActonMartin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T21:09:55+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一个困扰好久的问题，倾斜图片的旋转"><a href="#一个困扰好久的问题，倾斜图片的旋转" class="headerlink" title="一个困扰好久的问题，倾斜图片的旋转"></a>一个困扰好久的问题，倾斜图片的旋转</h2><p>这个问题就是旋转一个倾斜的图片A，其实这个图片A属于图片B，A只是图片B的一个区域部分。当时是<br><br>对B图片取出A区域的图片，并进行了后续的处理。然后就拿给了导师看。导师说要是图片是斜的呢？<br><br>？？？？脸？？？     因为处理的这一批的图片全是正的，后来老师发来一张图片（前线拍的图片）<br>  我看了一下，我擦，这么斜的吗？<br><br>这是以前的图片（#号代替了图片 &gt;号代替了图片的背景）<br><br><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>——————————————-<br><br>这是导师给的一张超级斜的图片（#号代替了图片 &gt;号代替了图片的背景）<br><br><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>|&gt;&gt;&gt;###########&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;|<br><br>——————————————-<br><br>自己也是minAreaRect框出了那个倾斜的最小的矩形，后来可就是没法将它旋转成正的。<br><br>自己查了opencv的档案又看到了rotate这个函数，可是只能旋转90度的倍数。这个无效。<br><br>又无奈的stack overflow查看，也没找到合适的方法，后来，看到了这个仁兄的分享。<br><br>简直是活死人，肉白骨的疗效。一针立马解决了问题。<br><br><a href="https://jdhao.github.io/2019/02/23/crop_rotated_rectangle_opencv/" target="_blank" rel="noopener">仁兄的链接，简直神了</a><br>下面我也贴出我的代码，总算是能完成图片的旋转了，<br><br>不过图片的后续处理还是不完善。<br><br>阈值的问题。<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">def  get_mainbody_battery(in_image):</span><br><span class="line">    # 加载图像img</span><br><span class="line">    img_oringal = cv2.imread(in_image, cv2.IMREAD_COLOR)</span><br><span class="line">    # 拷贝图像一份</span><br><span class="line">    img_copy = img_oringal.copy()</span><br><span class="line">    # 放大图像使用系数进行变换</span><br><span class="line">    img = cv2.resize(img_copy, None, fx=0.4, fy=0.4, interpolation=cv2.INTER_CUBIC)</span><br><span class="line">    # 转换为灰色gray_img</span><br><span class="line">    gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    # 对图像二值化处理 输入图像必须为单通道8位或32位浮点型</span><br><span class="line">    ret, thresh = cv2.threshold(gray_img, 110, 255, cv2.THRESH_BINARY)</span><br><span class="line">    # #寻找图像轮廓 返回修改后的图像 图像的轮廓  以及它们的层次</span><br><span class="line">    # opencv4.0版本以下返回三参数</span><br><span class="line">    #image, contours, hierarchy = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">    # opencv4.0版本及以后返回俩参数</span><br><span class="line">    contours, hierarchy = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">    #下述代码是用来寻找第二大轮廓</span><br><span class="line">    largest_area = 0</span><br><span class="line">    second_area = 0</span><br><span class="line">    l_index = 0</span><br><span class="line">    s_index = 0</span><br><span class="line">    for i, c in enumerate(contours):</span><br><span class="line">        area = cv2.contourArea(c)</span><br><span class="line">        if (area &gt; largest_area):</span><br><span class="line">            if (area &gt; second_area):</span><br><span class="line">                second_area = largest_area</span><br><span class="line">                largest_area = area</span><br><span class="line">                l_index = i</span><br><span class="line">        elif (area &gt; second_area):</span><br><span class="line">            second_area = area</span><br><span class="line">            s_index = i</span><br><span class="line">    cnt = contours[s_index]</span><br><span class="line">    x, y, w, h = cv2.boundingRect(cnt)</span><br><span class="line">    # 测试的时候显示出图框，最后可以不显示图框</span><br><span class="line">    # cv2.rectangle(img, (x , y ), (x + w , y + h ), (0, 0, 255), 1)</span><br><span class="line">    # 在img上绘制轮廓contours</span><br><span class="line">    #cv2.drawContours(img,contours,s_index,(0,250,250),1)</span><br><span class="line">    #cv2.imshow(&apos;contours&apos;, img)</span><br><span class="line">    ###cropimg = img[y:y + h, x:x + w]   ###失效代码，这行代码废弃</span><br><span class="line">    # 测试的时候显示图片抠出效果，最后注释不显示</span><br><span class="line">    ###cv2.imshow(&apos;cropimg&apos;, cropimg)   ###失效代码，这行代码废弃</span><br><span class="line">    rect = cv2.minAreaRect(cnt)</span><br><span class="line">    box = cv2.boxPoints(rect)</span><br><span class="line">    box = np.int0(box)</span><br><span class="line">    #abb = cv2.drawContours(img,[box],0,(0,0,250),2)</span><br><span class="line">    width = int(rect[1][0])</span><br><span class="line">    height = int(rect[1][1])</span><br><span class="line">    src_pts = box.astype(&quot;float32&quot;)</span><br><span class="line">    dst_pts = np.array([[0, height - 1],</span><br><span class="line">                        [0, 0],</span><br><span class="line">                        [width - 1, 0],</span><br><span class="line">                        [width - 1, height - 1]], dtype=&quot;float32&quot;)</span><br><span class="line">    M = cv2.getPerspectiveTransform(src_pts, dst_pts)</span><br><span class="line">    warped = cv2.warpPerspective(img, M, (width, height))</span><br><span class="line">    cv2.imshow(&apos;warp&apos;, warped)</span><br><span class="line">    return warped</span><br><span class="line">    ###return cropimg</span><br><span class="line"></span><br><span class="line">def get_find(warped):</span><br><span class="line">    img_find_copy = warped.copy()</span><br><span class="line">    # 转换为灰色gray_img</span><br><span class="line">    gray_img_Find = cv2.cvtColor(img_find_copy, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    # 对图像二值化处理 输入图像必须为单通道8位或32位浮点型</span><br><span class="line">    ret_find, thresh_find = cv2.threshold(gray_img_Find, 125, 255, cv2.THRESH_BINARY)</span><br><span class="line">    # 寻找图像轮廓 返回修改后的图像 图像的轮廓  以及它们的层次</span><br><span class="line">    contours_find, hierarchy = cv2.findContours(thresh_find, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">    #image_find, contours_find, hierarchy = cv2.findContours(thresh_find, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">    # 遍历每一个轮廓,寻找面积小于某某值的点</span><br><span class="line">    for d in contours_find:</span><br><span class="line">        # 找到边界框的坐标</span><br><span class="line">        x, y, w, h = cv2.boundingRect(d)</span><br><span class="line">        # 矩形面积</span><br><span class="line">        s = w * h</span><br><span class="line">        # print(s)</span><br><span class="line">        if (s &lt; 10):</span><br><span class="line">            # 在img图像上 绘制矩形  线条颜色为green 线宽为1</span><br><span class="line">            cv2.rectangle(img_find_copy, (x - 2, y - 2), (x + w + 2, y + h + 2), (0, 0, 255), 1)</span><br><span class="line">    # 在原图img上绘制轮廓contours</span><br><span class="line">    final=cv2.imshow(&apos;leak point metal&apos;, img_find_copy)</span><br><span class="line">    cv2.imwrite(&quot;finaltest.bmp&quot;,img_find_copy)</span><br><span class="line">    return final</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    s=get_find(get_mainbody_battery(&apos;result.jpg&apos;))</span><br><span class="line">    cv2.imwrite(&apos;finalresult.bmp&apos;, get_mainbody_battery(&apos;result.jpg&apos;))</span><br><span class="line">    #cv2.imwrite(&apos;finalresult.jpg&apos;, s)</span><br><span class="line">    cv2.waitKey()</span><br><span class="line">    cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/hello-world/" rel="next" title="github Pages建立成功">
                <i class="fa fa-chevron-left"></i> github Pages建立成功
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDIyNi8yMDc1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ActonMartin">
            
              <p class="site-author-name" itemprop="name">ActonMartin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个困扰好久的问题，倾斜图片的旋转"><span class="nav-number">1.</span> <span class="nav-text">一个困扰好久的问题，倾斜图片的旋转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ActonMartin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
